/**
    * Варианты расположения "хвостика" облачка:
    * 'left' - хвостик слева (для расположения справа от маскота)
    * 'bottom' - хвостик снизу (для расположения над маскотом)
*/
type TailPosition = 'left' | 'right' | 'bottom';

/**
    * Варианты расположения маскота относительно текстового облачка.
*/
type MascotPosition = 'left' | 'right' | 'bottom';

/**
    * Основные пропсы компонента SpeechBubble
*/
export interface ISpeechBubbleProps {
    /** Заголовок сообщения (выделяется жирным) */
    title?: string;

    /** Дополнительный контент или подпись в самом низу облачка */
    footer?: React.ReactNode;

    /** Основной текст или элементы внутри облачка */
    children: React.ReactNode;

    /** 
        * Ограничение ширины облачка в px или других единицах.
        * Позволяет тексту не растягиваться слишком сильно.
    */
    maxWidth?: string | number;

    /** Дополнительные CSS-классы для внешней стилизации */
    className?: string;
    
    /** 
        * Управляет формой облачка и положением хвостика.
        * По умолчанию обычно используется 'bottom'.
    */
    tailPosition?: TailPosition; 
}

/**
    * Пропсы для внутреннего компонента отрисовки SVG-фона
*/
export interface ISpeechBubbleBgProps {
    /** 
        * Текущая позиция хвостика, на основании которой 
        * выбирается соответствующий SVG-путь (path).
    */
    position: TailPosition;
}

/**
    * Пропсы для иконки совы
*/
export interface IOwlIconProps {
    /**
        * ширина иконки, может быть задана - 100px или 100%
    */
    width?: string | number;

    /** Дополнительные CSS-классы для внешней стилизации */
    className?: string;
}


/**
    * Пропсы для управления внешним видом и позиционированием маскота (совы).
*/
export interface IMascotProps {

    /** 
        * Позиция маскота. 
        * От этого зависит направление flex-контейнера и положение хвостика облачка.
    */
    position: MascotPosition;

    /** 
        * Флаг для зеркального отображения совы по горизонтали.
        * Полезно, чтобы направить взгляд совы на текст.
    */
    isMirrored?: boolean;

    /** 
        * Смещение совы по вертикали (Y). 
        * Позволяет тонко настроить положение совы относительно центральной оси облачка.
        * Пример: '15px' или '2rem'.
    */
    offsetY?: string;

    /** 
        * Смещение совы по горизонтали (X). 
        * Актуально для позиции 'bottom', чтобы сдвинуть сову ближе к хвостику.
    */
    offsetX?: string;

    /** 
        * Объект с пропсами для компонента текстового облачка (текст, позиция хвоста и др.).
    */
    bubbleProps: ISpeechBubbleProps;

    /** 
        * Объект с пропсами для иконки совы (ширина, дополнительные стили).
    */
    owlProps: IOwlIconProps;

    /** 
        * Дополнительный CSS-класс для корневого контейнера маскота.
    */
    className?: string;
}