/**
 * Пропсы для основного компонента навигации
 */
export interface INavProps {
    /** 
   * Тема оформления для шапки. 
   * 'light' — черный текст, 'dark' — белый текст.
   * @default 'light'
   */
    headerTheme?: 'dark' | 'light'

    /** 
   * Определяет контекст использования навигации. 
   * Влияет на стили (горизонтальное в шапке, вертикальное в подвале и т.д.)
   */
    linkType: 'header'|'footer';
    /** Массив объектов со ссылками */
    links: ILinkProps[]
}

/**
 * Интерфейс для отдельной ссылки в навигации
 */
export interface ILinkProps {
    /** Путь для перехода (href) */
    to: string;
    /** Текст ссылки, отображаемый пользователю */
    text: string;
     /** Уникальный идентификатор ссылки (если не передан, будет сгенерирован автоматически) */
    id?: string;
}