
/**
 * Интерфейс, описывающий объект города
 */
export interface ICitySelectorProps {
    /** Уникальный идентификатор города */
    id:number;
    /** Название города для отображения в UI (на кириллице) */
    name: string;
    /** Человекопонятный идентификатор для URL или ключей (на латинице) */
    slug: string;
};

