

/**
    * Пропсы для текстового блока под видео
*/
export interface IAboutUsTextBlockProps {
    /** Главный заголовок секции (например, "Актуальные знания...") */
    title: string;

    /** Список преимуществ/счетчиков (600 курсов, 82 преподавателя и т.д.) */
    advantages: IAdvantageProps[]
}

/**
    * Описание одного элемента счетчика (преимущества)
*/
export interface IAdvantageProps {
    id?: string | number;
    
    /** 
        * Основной акцент элемента.
        * Например иконка или градиентный текст 
    */
    icon: React.ReactNode;

    /** Описание (Курсов / Ведущих преподавателей / и т.д.) */
    desc: string;

}